ARG BASE
FROM $BASE AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    iputils-ping \
    libc-bin \
    libc-dbg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

FROM --platform=$TARGETPLATFORM $BASE AS builder

ARG TARGETARCH

ARG PFCLIENT_VERSION=4.1.1
ARG PFCLIENT_ARM_HASH=c2411ca2c9ce1a6a00c1c8af0ce3f7f9
ARG PFCLIENT_AMD_HASH=db3ffb12318ac6f75c4baf73d3f5644d

# Find the lastest version @ https://planefinder.net/sharing/client
# With the changelog @ https://planefinder.net/sharing/client_changelog
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates

RUN set -ex; \
    \
    if [ ${TARGETARCH} = "arm" -o ${TARGETARCH} = "arm64" ]; then \
      curl --output pfclient.tar.gz "http://client.planefinder.net/pfclient_${PFCLIENT_VERSION}_armhf.tar.gz"; \
      md5sum pfclient.tar.gz && echo "${PFCLIENT_ARM_HASH}  pfclient.tar.gz" | md5sum -c ; \
    fi; \
    if [ ${TARGETARCH} = "amd64" ]; then \
      curl --output pfclient.tar.gz "http://client.planefinder.net/pfclient_${PFCLIENT_VERSION}_i386.tar.gz"; \
      md5sum pfclient.tar.gz && echo "${PFCLIENT_AMD_HASH}  pfclient.tar.gz" | md5sum -c ; \
    fi; \
    tar -xvf pfclient.tar.gz ; \
    mv pfclient /usr/local/bin/pfclient ; \
    rm pfclient.tar.gz

FROM base

COPY --from=builder /usr/local/bin/pfclient /usr/local/bin/pfclient

COPY pfclient-runner.sh /usr/local/bin/pfclient-runner

COPY pfclient-config.json /etc/pfclient-config.json

EXPOSE 30053

ENTRYPOINT ["pfclient-runner"]

# Metadata
ARG MAINTAINER
ARG NAME
ARG DESCRIPTION
ARG URL
ARG BUILD_DATE
ARG VCS_URL
ARG VCS_REF

LABEL maintainer="${MAINTAINER}" \
  org.label-schema.build-date="${BUILD_DATE}" \
  org.label-schema.name="${NAME}" \
  org.label-schema.description="${DESCRIPTION}" \
  org.label-schema.url="${URL}" \
  org.label-schema.vcs-ref="${VCS_REF}" \
  org.label-schema.vcs-url="${VCS_URL}" \
  org.label-schema.schema-version="1.0"
